#BlueJ class context
comment0.target=Boss
comment1.params=
comment1.target=Boss()
comment10.params=
comment10.target=void\ aimedPattern()
comment11.params=
comment11.target=void\ waveCollapse()
comment12.params=
comment12.target=void\ chaosSpiral()
comment13.params=
comment13.target=void\ wallLock()
comment14.params=
comment14.target=void\ nextPhase()
comment15.params=
comment15.target=void\ hit()
comment16.params=
comment16.target=void\ recoverOnPhaseChange()
comment2.params=
comment2.target=int\ getHp()
comment3.params=base
comment3.target=int\ bossSpeed(int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ moveHorizontal()
comment6.params=
comment6.target=void\ hellPhaseOne()
comment7.params=
comment7.target=void\ hellPhaseTwo()
comment8.params=
comment8.target=void\ hellPhaseThree()
comment9.params=bullets\ baseSpeed
comment9.target=void\ rotatingRing(int,\ int)
numComments=17
