#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=BossHealthBar
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=StageText
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=PauseOverlay
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=PauseText
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=ResumeButton
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=BackToMenuButton
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=ScreenShake
dependency16.type=UsesDependency
dependency17.from=EndWorld
dependency17.to=EndButton
dependency17.type=UsesDependency
dependency18.from=CreditWorld
dependency18.to=EndButton
dependency18.type=UsesDependency
dependency19.from=MenuWorld
dependency19.to=MenuButton
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=HealthUI
dependency2.type=UsesDependency
dependency20.from=MenuWorld
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=TutorialWorld
dependency21.to=EndButton
dependency21.type=UsesDependency
dependency22.from=MenuButton
dependency22.to=MenuWorld
dependency22.type=UsesDependency
dependency23.from=MenuButton
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=MenuButton
dependency24.to=TutorialWorld
dependency24.type=UsesDependency
dependency25.from=MenuButton
dependency25.to=CreditWorld
dependency25.type=UsesDependency
dependency26.from=Boss
dependency26.to=BossHealthBar
dependency26.type=UsesDependency
dependency27.from=Boss
dependency27.to=EnemyBullet
dependency27.type=UsesDependency
dependency28.from=Boss
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Boss
dependency29.to=RecoverText
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=PauseButton
dependency3.type=UsesDependency
dependency30.from=Boss
dependency30.to=EndWorld
dependency30.type=UsesDependency
dependency31.from=Boss
dependency31.to=GameWorld
dependency31.type=UsesDependency
dependency32.from=Boss
dependency32.to=HealthUI
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=EnemyBullet
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency36.from=EnemyHorizontal
dependency36.to=GameWorld
dependency36.type=UsesDependency
dependency37.from=PlayerHitbox
dependency37.to=EnemyBullet
dependency37.type=UsesDependency
dependency38.from=PlayerHitbox
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=PlayerHitbox
dependency39.to=Boss
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=SlowButton
dependency4.type=UsesDependency
dependency40.from=PlayerHitbox
dependency40.to=GameWorld
dependency40.type=UsesDependency
dependency41.from=PlayerHitbox
dependency41.to=EndWorld
dependency41.type=UsesDependency
dependency42.from=PlayerHitbox
dependency42.to=HealthUI
dependency42.type=UsesDependency
dependency43.from=PlayerHitbox
dependency43.to=ScreenShake
dependency43.type=UsesDependency
dependency44.from=BackToMenuButton
dependency44.to=MenuWorld
dependency44.type=UsesDependency
dependency45.from=BackToMenuButton
dependency45.to=GameWorld
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=PlayerBullet
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=GameWorld
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=EndWorld
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=EnemyBullet
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=RecoverText
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=HealthUI
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=ScreenShake
dependency51.type=UsesDependency
dependency52.from=EnemyBullet
dependency52.to=GameWorld
dependency52.type=UsesDependency
dependency53.from=EndButton
dependency53.to=EndWorld
dependency53.type=UsesDependency
dependency54.from=EndButton
dependency54.to=MenuWorld
dependency54.type=UsesDependency
dependency55.from=PlayerBullet
dependency55.to=Enemy
dependency55.type=UsesDependency
dependency56.from=PlayerBullet
dependency56.to=Boss
dependency56.type=UsesDependency
dependency57.from=PlayerBullet
dependency57.to=GameWorld
dependency57.type=UsesDependency
dependency58.from=RecoverText
dependency58.to=GameWorld
dependency58.type=UsesDependency
dependency59.from=SlowButton
dependency59.to=GameWorld
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=EndWorld
dependency6.type=UsesDependency
dependency60.from=BossHealthBar
dependency60.to=Boss
dependency60.type=UsesDependency
dependency61.from=ResumeButton
dependency61.to=GameWorld
dependency61.type=UsesDependency
dependency62.from=ResumeButton
dependency62.to=PauseOverlay
dependency62.type=UsesDependency
dependency63.from=ResumeButton
dependency63.to=PauseText
dependency63.type=UsesDependency
dependency64.from=ResumeButton
dependency64.to=BackToMenuButton
dependency64.type=UsesDependency
dependency65.from=PauseButton
dependency65.to=GameWorld
dependency65.type=UsesDependency
dependency66.from=ScreenShake
dependency66.to=UI
dependency66.type=UsesDependency
dependency67.from=ScreenShake
dependency67.to=StageText
dependency67.type=UsesDependency
dependency68.from=ScreenShake
dependency68.to=PauseText
dependency68.type=UsesDependency
dependency69.from=ScreenShake
dependency69.to=Enemy
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency70.from=ScreenShake
dependency70.to=PlayerBullet
dependency70.type=UsesDependency
dependency71.from=ScreenShake
dependency71.to=EnemyBullet
dependency71.type=UsesDependency
dependency72.from=ScreenShake
dependency72.to=Boss
dependency72.type=UsesDependency
dependency73.from=ScreenShake
dependency73.to=RecoverText
dependency73.type=UsesDependency
dependency74.from=ScreenShake
dependency74.to=BossHealthBar
dependency74.type=UsesDependency
dependency75.from=ScreenShake
dependency75.to=PauseButton
dependency75.type=UsesDependency
dependency76.from=ScreenShake
dependency76.to=SlowButton
dependency76.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=EnemyHorizontal
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Boss
dependency9.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=0
height=1050
package.numDependencies=76
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PauseText
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CreditWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PlayerHitbox
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BackToMenuButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=70
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=EnemyBullet
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EndButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PauseOverlay
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PlayerBullet
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BGM
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=StageText
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=RecoverText
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MenuWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SlowButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ScreenShake
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BossHealthBar
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=TutorialWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ResumeButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=PauseButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=HealthUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=EnemyHorizontal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MenuButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Boss
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=UI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=EndWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1680
world.lastInstantiated=MenuWorld
xPosition=0
yPosition=0
